<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>org.apache.commons</id>
  <name>Apache Commons Library</name>
  <description>JARs and their stubs to use Apache Commons Library in MPS</description>
  <version>2021.2.6</version>
  <idea-version since-build="212.1" until-build="213.1" />
  <vendor url="https://commons.apache.org/math">Apache Foundation</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
